version: "3"

services:
  nginx:
    image: nginx
    container_name: hollodotme_nginx
    restart: "on-failure"
    volumes:
      - ./:/repo
      - ./.docker/nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
    networks:
      - default
      - hollodotme
    labels:
      - "traefik.frontend.rule=Host:hollo.me"
    depends_on:
      - php

  php:
    image: php:7.3-fpm-alpine
    container_name: hollodotme_php
    restart: "on-failure"
    volumes:
      - ./:/repo
    networks:
      - hollodotme
    working_dir: /repo

  spg:
    image: php:7.3-cli-alpine
    container_name: hollodotme_spg
    restart: "no"
    volumes:
      - ./:/repo
    networks:
      - default
    working_dir: /repo
    command: "list"

  composer:
    image: composer
    container_name: hollodotme_composer
    restart: "no"
    volumes:
      - ./:/repo
    working_dir: /repo
    command: "install -o --no-interaction"
    networks:
      - default

networks:
  default:
    external:
      name: gateway
  hollodotme:
    internal: true